<!--
 HTML5 and CSS are verbose, so i'll refrain from commenting obvious operations.
 JavaScript is only used to compile and instantiate our actual 8086 emulator,
 thus it's documented to a certain degree.  Also, if we decide to support the emulation
 of sound, graphics and other parts of a PC, we could divide them into different files
 rather than keeping them all inside this HTML file.
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>EXACT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="EXACT">
    <meta name="author" content="Fereydoun Memarzanjany">
    <meta name="description" content="Graphical Intel iAPX 86/10 Emulator Written In Pure WebAssembly.">
    <meta name="keywords" content="intel, 8086, iapx, emulator, webassembly, wasm, wat, wast, assembly, browser, cpu, cpu-emulator, 16bit, emulation, graphical, x86, 8086-emulator, 8086-architecture">
    <style>
      /* 
      * Constants and global configurations
      */
      :root {
        --accent-color: #32145a;
        --secondary-color: #5c2d91;
        --theme-color: #000000;
        --text-color: #ffffff;
      }

      * {
        border-radius: 2px;
      }


      body {
        background-color: var(--theme-color);
        color: var(--text-color);
        text-align: center !important;
      }



      /* 
      * Custom styles for elements 
      */
      h1 {
        font-size: 4em;
        color: var(--text-color);
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
      }

      code {
        font-family: lucida console !important; /* First impression is important, some browsers try to override the default font (monocode) for <code> tags */
      }

      p {
        font-size: 1.25em;
      }

      @keyframes glow {
        from {
          text-shadow: 0 0 10px var(--text-color), 0 0 20px var(--text-color), 0 0 30px var(--accent-color), 0 0 40px var(--accent-color), 0 0 50px var(--accent-color), 0 0 60px var(--accent-color), 0 0 70px var(--accent-color);
        }
        
        to {
          text-shadow: 0 0 20px var(--text-color), 0 0 30px var(--secondary-color), 0 0 40px var(--secondary-color), 0 0 50px var(--secondary-color), 0 0 60px var(--secondary-color), 0 0 70px var(--secondary-color), 0 0 80px var(--secondary-color);
        }
      }

      .label {
        font-size: 1.5em;
      }

      hr {
        border: 1px solid var(--accent-color);
        width: 25%
      }


      .container {
        margin: auto;
        display: flex;
        justify-content: center;
        font-size: 0.8em;
      }

      #registers {
        padding: 1em;
        margin: 4px 2px;
        border: 2px solid var(--accent-color);
        column-count: 3;
        column-gap: 6em;
        column-rule: 1px solid var(--accent-color);
        font-size: 0.95em;
      }


      .button {
        background-color: var(--accent-color);
        border: none;
        color: var(--text-color);
        padding: 15px 32px;  
        margin: 4px 2px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 1em;
        cursor: pointer;
        transition-duration: 0.4s;
      }
      .button:hover {
        box-shadow: inset 0 0 0 1000px rgb(60,0,130);
      }
      .button:active {
        box-shadow: inset 0 0 0 1000px rgba(0,0,0,0.2);
      }

      /* Work-around to replace the built-in upload button with the generic button class */
      .button input {
        opacity: 0 !important; /* Hide the default upload button */
        cursor: pointer !important;
        overflow: hidden !important; /* Suggest that the empty space (of the invisible button) should not appear */
        position: absolute !important;
        display: none !important;
      }
    </style>
    <script type="module" async>
      "use strict";      
      (async () => {
        // It's possible to define memory within the WebAssembly module; however, it is defined here only to keep the emulator 'modular'.
        // A detailed explanation is written in the Memory Section inside the WebAssembly file.
        const imports = {
          env: {
            memory: new WebAssembly.Memory({initial: 17, maximum: 17, shared: false}),
          }
        }
        // We use compileStreaming to compile a module of the emulator from its binary representation (.wasm file).  the module will later
        // be used to create 'instances' of this emulator, each instance has its own isolated memory along with global variable scope.
        const module = await WebAssembly.compileStreaming(fetch('./8086.wasm'));

        document.getElementById('upload').addEventListener('change', async function(uploaded) {

          // Clears the UI updater (if any)
          window.clearInterval();

          // Each time a new file is uploaded, we will create an 'instance' of this emulator for it,
          // the instance will be dedicated to running the said program.
          const instance = await WebAssembly.instantiate(module, imports);

          // Since the UI runs at 60 frames per second we should not be
          // allocating memory on the heap every time updateUI is run,
          // so we allocate it once in here, and simply pass it to the UI updater.
          const byteBuffer = new Uint8Array(instance.exports.memory.buffer),
                wordBuffer = new Uint16Array(instance.exports.memory.buffer);

          window.setInterval(async function() {
            const registers = document.getElementsByClassName("register");
            
            for (let offset = 0; offset < 8; offset++) {
                // 16-Bit General-purpose and Index registers
                registers[offset].innerHTML = wordBuffer[offset];
                // 8-Bit register decodes
                registers[offset + 8].innerHTML = byteBuffer[offset];
            }

            for (let offset = 8; offset < 12; offset++) {
                // Segment registers
                registers[offset + 8].innerHTML = wordBuffer[offset];
            }

            // Flag registers do not follow a uniform order, hence the manual assignment.
            registers[20].innerHTML = byteBuffer[24];
            registers[21].innerHTML = byteBuffer[26];
            registers[22].innerHTML = byteBuffer[28];
            registers[23].innerHTML = byteBuffer[30];
            registers[24].innerHTML = byteBuffer[31];
            registers[25].innerHTML = byteBuffer[32];
            registers[26].innerHTML = byteBuffer[33];
            registers[27].innerHTML = byteBuffer[34];
            registers[28].innerHTML = byteBuffer[35];

            // Program counter
            registers[29].innerHTML = instance.exports.IP.value;
          }, 15);

          let file = uploaded.target.files[0];
          let reader = new FileReader();

          reader.onload = function() {
            let opcodes = new Uint8Array(reader.result);   
            instance.exports.programLength.value = opcodes.length;

            for (let offset = 0; offset < instance.exports.programLength.value; offset++) {
              byteBuffer[offset + 40] = opcodes[offset];
            }

            if (instance.exports.programLength.value > 0) {
              for (let offset = 0; offset < 3; offset++) {
                document.getElementById("control").children[offset].disabled = false;
              }
            }

            // Simply modifying programLength's value allows us to re-use this existing
            // variable rather than making separate 'halt' or 'continue' flag.
            document.getElementById('run').addEventListener('click', function() {
              instance.exports.programLength.value = opcodes.length;
              instance.exports.run();
            }, false);
            document.getElementById('step').addEventListener('click', function() {
              const temp = instance.exports.IP.value + 1;
              instance.exports.programLength.value = (temp > opcodes.length) ? opcodes.length : temp;
              instance.exports.run();
            }, false);
            document.getElementById('stop').addEventListener('click', function() {
              instance.exports.programLength.value = instance.exports.IP.value;
              instance.exports.run(instance.exports.IP.value);
            }, false);
          }
          
          reader.readAsArrayBuffer(file);
        }, false);
      })();
    </script>
  </head>



  <body>
    <h1><code>EXACT</code></h1>
    <p>
      <strong><b>E</b>mulating <b>X</b>86 i<b>A</b>PX <b>C</b>PU on Ne<b>T</b></strong>
    </p>
    <hr>

    <section class="container">
      <span class="label" for="examples">Program:</span>
      <select class="button" id="examples">
        <option selected disabled>Examples</option>
      </select>
      
      <label for="upload" class="button"><input type="file" id="upload" />Choose your own</label>
    </section>

    <!-- Control buttons are disabled until something is available to run -->
    <section class="container" id="control">
      <button class="button" id='run' disabled>Execute</button>
      <button class="button" id='step' disabled>Step</button>
      <button class="button" id='stop' disabled>Halt</button>
    </section>


    <section class="container">
      <section id="registers">
        AX: <var class="register" id="AX">0</var> <br>
        CX: <var class="register" id="CX">0</var> <br>
        DX: <var class="register" id="DX">0</var> <br>
        BX: <var class="register" id="BX">0</var> <br>
        <br>
        SP: <var class="register" id="SP">0</var> <br>
        BP: <var class="register" id="BP">0</var> <br>
        SI: <var class="register" id="SI">0</var> <br>
        DI: <var class="register" id="DI">0</var> <br>
        <br>
        AL: <var class="register" id="AL">0</var> <br>
        AH: <var class="register" id="AH">0</var> <br>
        CL: <var class="register" id="CL">0</var> <br>
        CH: <var class="register" id="CH">0</var> <br>
        <br>
        DL: <var class="register" id="DL">0</var> <br>
        DH: <var class="register" id="DH">0</var> <br>
        BL: <var class="register" id="BL">0</var> <br>
        BH: <var class="register" id="BH">0</var> <br>
        <br>
        ES: <var class="register" id="ES">0</var> <br>
        CS: <var class="register" id="CS">0</var> <br>
        SS: <var class="register" id="SS">0</var> <br>
        DS: <var class="register" id="DS">0</var> <br>
        <br>
        CF: <var class="register" id="CF">0</var> <br>
        PF: <var class="register" id="PF">0</var> <br>
        AF: <var class="register" id="AF">0</var> <br>
        ZF: <var class="register" id="ZF">0</var> <br>
        SF: <var class="register" id="SF">0</var> <br>
        TF: <var class="register" id="TF">0</var> <br>
        IF: <var class="register" id="IF">0</var> <br>
        DF: <var class="register" id="DF">0</var> <br>
        OF: <var class="register" id="OF">0</var> <br>
        <br>
        IP: <var class="register" id="IP">0</var> <br>
      </section>
      <section id="memory">
      </section>
    </section>
  </body>
</html>